<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="pager_height">200dp</dimen>
    <dimen name="home_icon_height">70dp</dimen>
    <dimen name="home_top_bap_logo">50dp</dimen>

</resources>